* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px; 
}

  /* header goes across top two columns, then splits into its own grid */

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr; 
}

/* logo and menu AUTOMATICALLY go into the two header columns (auto-placement) */

.logo {
  /* grid-column: 1 / 2; */
  justify-self: start;
}

.menu {
  /* grid-column: 2 / 3; */
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu li {
  list-style-type: none;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/4;
}

.nav {
  grid-column: 2/3;
}

.article {
  grid-column: 2/3;
}

.footer {
  grid-column: 1/3;
}