body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr / 3fr 9fr;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* SOLUTION BELOW, played around with different grid styles */

.header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.sidebar {
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.article {
  grid-area: article;
}

.footer {
  grid-area: footer;
}